apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-delgado-dev
  AWS_PROFILE: juadel-dev
  AWS_REGION: ca-central-1
  JWT_SECRET: juancho8
  POSTGRES_DB: udagramdelgadodev
  POSTGRES_HOST: udagramdelgadodev.chocxswmc6av.ca-central-1.rds.amazonaws.com
  URL: http://a1f23792c38b44eb9b907b8f9c7ce0cd-1955061905.ca-central-1.elb.amazonaws.com/
metadata:
  name: env-config
